[Rainmeter]
Update=1000
AccurateText=1

[Metadata]

Name=倒计时

Author=

Information=

Version=1.0



[TextStyle]

FontFace=宋体

FontColor=255,255,255,255

FontSize=20

SolidColor=0,0,0,1

StringStyle=Bold

StringAlign=CenterCenter

AntiAlias=1



[Variables]

AimYear=2023

AimMonth=2



[MeasureYear]

Measure=Time

Format=%Y



[MeasureMonth]

Measure=Time

Format=%m



[MeasureDay]

Measure=Time

Format=%d



[MeasureHour]

Measure=Time

Format=%H



[MeasureYearDay]

Measure=Time

Format=%j



[MeasureRestYear]

Measure=Calc

Formula=58+(#AimYear#-MeasureYear)*365-MeasureYearDay
;此处计算剩余天数，58是目标日期在目标年的第几天，注意间隔中有一个润年加1天





[MeasureRestHour]

Measure=Calc

Formula=23-MeasureHour





;=============输出显示

[MeterDate]

Meter=String

MeterStyle=TextStyle

MeasureName=MeasureYear

MeasureName2=MeasureMonth

MeasureName3=MeasureDay

MeasureName4=MeasureHour

W=400

H=30

X=250

Y=30

Text=%1年 %2月 %3日 



[MeterRestTime]

Meter=String

MeterStyle=TextStyle

MeasureName=MeasureRestYear

MeasureName2=MeasureRestHour

X=0r

Y=5R

Text=距离Final Thesis还剩%1天
